# Transaction-data

./: README.md  ReleaseNote.txt  TransactionFlow.pptx  TransactionSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Transaction.Api/: Dockerfile  Program.cs  Transaction.Api.csproj  Transaction.Api.http  appsettings.json
Transaction.Api/Controllers/: TransactionApiController.cs  TransactionDataApiController.cs
Transaction.Api/DTO/: FileUploadDTO.cs  SearchCriteria.cs
Transaction.Api/Extensions/: DatabaseMigrationExtensions.cs
Transaction.Api/Properties/: launchSettings.json
Transaction.Api/wwwroot/ssis/: PK_TransactionData.dtsx
Transaction.Core/: Transaction.Core.csproj
Transaction.Core/DTO/: FileUploadDTO.cs  SearchCriteria.cs
Transaction.Core/MappingConfig/: MappingConfig.cs
Transaction.Core/Models/: FileUploadDTO.cs  RequestModel.cs  ResponseModel.cs  TransactionModel.cs
Transaction.Core/Services/: TempTransactionService.cs  TransactioService.cs  TransactionService.cs
Transaction.Core/Services/Interfaces/: ITempTransactionService.cs  ITransactioService.cs  ITransactionService.cs
Transaction.Infrastructor/: Transaction.Infrastructor.csproj
Transaction.Infrastructor/DbContext/: TempTransactionDbContext.cs  TransactionDbContext.cs
Transaction.Infrastructor/Entities/: TD_CurrencyCode.cs  TD_Status.cs  TD_Transaction.cs  TM_Transaction.cs  TransactionData.cs
Transaction.Infrastructor/Migrations/: 20240926114926_CreateTransactionDataTable.Designer.cs  20240926114926_CreateTransactionDataTable.cs  20240926213900_UpdateTransactionColumnType.Designer.cs  20240926213900_UpdateTransactionColumnType.cs  20240927083712_CreateTempDb.Designer.cs  20240927083712_CreateTempDb.cs  20240927152247_CreateStatusTable.Designer.cs  20240927152247_CreateStatusTable.cs  20240927152836_DropStoreTable.Designer.cs  20240927152836_DropStoreTable.cs  20240927154441_AddSeedDataToStatusTable.Designer.cs  20240927154441_AddSeedDataToStatusTable.cs  20240927154547_DropStoreTable_1.Designer.cs  20240927154547_DropStoreTable_1.cs  20240927155448_UpdateSeedDataToStatusTable.Designer.cs  20240927155448_UpdateSeedDataToStatusTable.cs  20240927213648_CreateCurrencyCodeTable.Designer.cs  20240927213648_CreateCurrencyCodeTable.cs  20240927213959_UpdateSeedDataToCurrencyCodeTable.Designer.cs  20240927213959_UpdateSeedDataToCurrencyCodeTable.cs  20240927215715_AddActionColumToTable.Designer.cs  20240927215715_AddActionColumToTable.cs  20240928104005_DeleteDateTimeColumn.Designer.cs  20240928104005_DeleteDateTimeColumn.cs  20240928104050_AddDateTimeColumn.Designer.cs  20240928104050_AddDateTimeColumn.cs  20240928105708_AddActionColumn.Designer.cs  20240928105708_AddActionColumn.cs  20240928131732_UpdateTM_TransactionsName.Designer.cs  20240928131732_UpdateTM_TransactionsName.cs  20240928203608_UpdateAttributeInTM_Transactions.cs  20240929064424_RemoveInsertTransactionDataResultsInDb.Designer.cs  20240929064424_RemoveInsertTransactionDataResultsInDb.cs  20240929080204_AddDateCoulmn.Designer.cs  20240929080204_AddDateCoulmn.cs  20240929080808_UpdateDateCoulmn.Designer.cs  20240929080808_UpdateDateCoulmn.cs  20240929101358_AddNewCurrecyTable.Designer.cs  20240929101358_AddNewCurrecyTable.cs  20240929101627_DropCurrecyTable.Designer.cs  (+6 more)
Transaction.Infrastructor/Models/: ResponseModel.cs
Transaction.Infrastructor/Repositories/: TempTransactionRepository.cs  TransactionRepository.cs
Transaction.Infrastructor/Repositories/Interfaces/: ITempTransactionRepository.cs  ITransactionRepository.cs
Transaction.Infrastructor/StoreProcedures/: InsertTransactionDataResults.cs  TransactionDataResults.cs
Transaction.SSIS/TransactionData.SSIS/: TransactionData.SSIS.dtproj
Transaction.Test/: TempTransactionRepositoryTest.cs
Transaction.Web/: Dockerfile  Program.cs  Transaction.Web.csproj  appsettings.json
Transaction.Web/Controllers/: HomeController.cs  TransactionController.cs
Transaction.Web/DTO/: FileUploadDTO.cs  SearchCriteria.cs
Transaction.Web/Enums/: ContentType.cs
Transaction.Web/Extension/: AllowedExtensionAttribute.cs  MaxFileSizeAttribute.cs
Transaction.Web/Helpers/: ApiHelper.cs
Transaction.Web/MappingConfig/: MappingConfig.cs
Transaction.Web/Models/: CurrencyCodeModel.cs  ErrorViewModel.cs  FileUploadModel.cs  RequestModel.cs  ResponseModel.cs  StatusModel.cs  TransactionModel.cs
Transaction.Web/Properties/: launchSettings.json
Transaction.Web/Services/: BaseService.cs  TempTransactionService.cs  TransactionService.cs
Transaction.Web/Services/Interfaces/: IBaseService.cs  ITempTransactionService.cs  ITransactionService.cs
Transaction.Web/Views/: _ViewImports.cshtml
Transaction.Web/Views/Home/: Index.cshtml
Transaction.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Transaction.Web/Views/Transaction/: Index.cshtml  UploadTransactionData.cshtml
Transaction.Web/wwwroot/css/: site.css
Transaction.Web/wwwroot/js/: site.js
TransactionData.Api/: Program.cs  TransactionData.Api.csproj  TransactionData.Api.http  appsettings.json
TransactionData.Api/Controllers/: TransactionDataApiController.cs
TransactionData.Api/Properties/: launchSettings.json
TransactionData.SSIS/: TransactionData.SSIS.sln
TransactionData.SSIS/TransactionData.SSIS/: PK_TransactionData.dtsx  TransactionData.SSIS.database  TransactionData.SSIS.dtproj
TransactionData.Test/: TempTransactionRepositoryTest.cs  TransactionData.Test.csproj
TransactionSQL/Store Procedures/TempDB/: Create TransactionTableType.sql  SP_InsertTransactionDataFromCSV.sql  SP_InsertTransactionDataFromXML.sql
TransactionSQL/Store Procedures/TransactionDB/: SP_SearchTransaction.sql
TransactionSQL/Tables/TempDb/: TM_Transaction_Logs.sql  TM_Transactions.sql
TransactionSQL/Tables/TransactionDb/: TD_CurrencyCodes.sql  TD_Statuses.sql  TD_Transactions.sql
